<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');

    body {
        width: 100%;
        display: flex;
        background: #fcfcfc;
        justify-content: center;
        align-items: center;
        font-family: 'Poppins', sans-serif;
    }

    .app-container{
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    gap:10px;
    height: 100%;
    width:100%;
    }

    .container {
        padding: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    h2 {
        margin-left: 20px;
    }

    .upload-box {
        font-size: 12px;
        background: white;
        border-radius: 50px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        width: 350px;
        outline: none;
    }

    ::-webkit-file-upload-button {
        color: white;
        background: #80669d;
        padding: 10px;
        border: none;
        border-radius: 50px;
        outline: none;
    }

    ::-webkit-file-upload-button:hover {
        background: #999;
    }
    .submit-button{
        color: white;
        background: #80669d;
        padding: 10px;
        border: none;
        border-radius: 50px;
        width: 100px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        outline: none;
    }
    .submit-button:hover {
        background: #999;
    }
    .translate-button{
        color: white;
        background: #80669d;
        padding: 10px;
        border: none;
        border-radius: 50px;
        width: 150px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        outline: none;
    }
    .translate-button:hover {
        background: #999;
    }

    .file_info {
        font-size:10px;
        padding: 0px;
        margin: 0px;
        color: #666;
    }

    .input-container {
    background-color: #66666;
    width: 400px;
    object-fit: cover;
    }

<!--        .image-style{-->
<!--           width: 100%;-->
<!--        }-->

    .file_name{
        color: white;
    }

    .img-text-container{
        padding: 10px;
        width: max-content;
        display:flex;
        justify-content:center;
        align-items:center;
        gap: 10px;
    }

    figure{
    margin: 0px;
    padding:0px;
    }

    .form{
    display: flex;
    align-items:center;
    gap: 10px;
    }
    </style>

</head>
<body>
{% with messages = get_flashed_messages() %}
{% if messages %}
{% for message in messages %}
<p>{{ message }}</p>
{% endfor %}
{% endif %}
{% endwith %}

<div class="app-container">
    <div class="container">
        <h2>Upload File</h2>
        <div class="input-container">
            <form class="form" method='POST' action='/' enctype="multipart/form-data">
                <input type="file" class="upload-box" name="image" autocomplete="off" required
                       accept=" .jpg, .jpeg, .png, .pdf"/>
                <input type="submit" class="submit-button" value="Upload">
            </form>
        </div>
    </div>
    <p class="file_info"> only supported jpg, jpeg, png, pdf</p>

    <!--    <div class="img-text-container">-->
    <!--        {% if image_url %}-->
    <!--        <div class="mt-5">-->
    <!--            <figure class="image-container">-->
    <!--                <img class="image-style" src="{{ image_url }}" style="width=300px; height:300px;">-->
    <!--            </figure>-->
    <!--        </div>-->
    <!--        {% endif %}-->
    <!--    </div>-->
    <!--    <div>-->
    <!--        <div class="button-style">-->
    <!--            <div class="convert_button">-->
    <!--                <form method="post" action="/extract" enctype="multipart/form-data">-->
    <!--                    <input type="submit" class="translate-button" value="extract">-->
    <!--                </form>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--    </div>-->

    <!--# loop create issue checked what loop is import and where it is important-->

    <div class="img-text-container">
        {% if upload_url %}
        <div class="mt-5">
            <figure class="image-container">
                <img class="image-style" src="{{ upload_url }}" style="width=300px; height:300px;">
            </figure>
        </div>
        {% endif %}
        <div class="container">
            <div class="box">
                <div class="button-style">
                    <div class="convert_button">
                        <form id="fetchForm" method="post" action='/fetch'
                              enctype="multipart/form-data">
                            <input id="fetchButton" type="submit" class="translate-button" value="Fetch">
                        </form>
                    </div>
                </div>

                <div class="form-container">
                    <h2>Personal details</h2>
                    <form action='/save' method="POST">
                        <div class="mb-3">
                            <label class="form-label">First Name</label>
                            <input type="text" name="first_name" class="form-control" value="{{ first_name }}">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Last Name</label>
                            <input type="text" name="first_name" class="form-control" value="{{ last_name }}">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Designation</label>
                            <input type="text" name="designation" class="form-control" value="{{ designation }}">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Mobile Number</label>
                            <input type="text" name="mobile_no" class="form-control" value="{{ mobile_no }}">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email ID</label>
                            <input type="text" name="email" class="form-control" value="{{ email }}">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Website</label>
                            <input type="text" name="website" class="form-control" value="{{ website }}">
                        </div>
                        <!-- Add other input fields for last name, designation, mobile no, email, website -->
                        <button type="submit">Save</button>
                    </form>
                </div>
            </div>
        </div>

        <div>
            <form class="form" method='post' action="/index" enctype="multipart/form-data">
                <a class="second-page"
                   href="http://localhost:63342/pythonProject2/Project_visitingcard/templates/New.html?_ijt=eda7caqe0ilsc2vdp1f3qnedan&_ij_reload=RELOAD_ON_SAVE"></a>
                <button>Index</button>
            </form>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
                crossorigin="anonymous">
        </script>

    </div>
</div>
</body>
</html>