<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800;900&display=swap">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet">
    <title>Forget Password</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #e4e9f7;
        }
        .container {
            background: transparent;
            width: 420px;
            color: black;
            padding: 30px 40px;
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .container h1{
            font-size: 36px;
            text-align: center;
        }
        .container .input-box{
            position: relative;
            width: 100%;
            height: 50px;
            margin: 30px 0px;
        }
        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 40px;
            font-size: 16px;
            color: black;
            padding: 20px 45px 20px 20px;
        }
        .input-box input::placeholder{
            color: black;
        }
        .input-box i {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }
        .container . remember-forget{
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin:10px;
        }
        .remember-forget label input{
            color: black;
            margin-right: 3px;
        }
        .remember-forgot a{
            color: blue;
            text-decoration: none;
            margin-bottom: 10px;
        }
        .remember-forgot a:hover{
            text-decoration: underline;
        }
        .container .btn{
            width: 100%;
            height: 45px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-decoration-break: 0px 0px 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            color: #111;
        }
        .container .register-link{
            font-size: 14.5px;
            text-align: center;
            margin: 20px 0px 15px;
        }
        .register-link p a {
            color: blue;
            text-decoration: none;
            font-weight: 600;
        }
        .register-link p a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <form action="{{url_for('forgot')}}" method="POST">
        <h1>Forgot Password</h1>

        <div class="input-box">
            <input type="text" placeholder="Email" name="email" value="{{ email }}" required/><i
                class='bx bxs-envelope'></i>
        </div>

        <button type="submit" class="btn">Reset Password</button>

    </form>
</div>
</body>
</html>