<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800;900&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Image Gallery</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .app-container {
            position: relative;
            min-height: 100vh;
        }
<!--        .container h1 {-->
<!--           font-size: 40px;-->
<!--           font-family: 'Poppins', sans-serif;-->
<!--           font-weight: normal;-->
<!--           padding: 15px;-->
<!--           color: #333;-->
<!--           text-align: center;-->
<!--           text-transform: capitalize;-->
<!--        }-->
        .container .image-container{
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
            padding: 10px;
        }
        .container .image-container .image{
            height: 200px;
            width: 200px;
            border: 10px solid #fff;
            box-shadow: 0 5px 15px rgba(0, 0, 0, .1);
            overflow:hidden;
            cursor: pointer;
        }
        .image-container {
            display: inline-block;
            margin: 10px;
        }
        .container .image-container .image img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: .2s linear;
        }
        .container .image-container .image:hover img{
            transform: scale(1.1);
        }
        @media (max-width: 768px){
            .container .image-container img{
                width: 95%;
            }
        }
        body {
            height: 100vh;
            margin: 0; /* Remove default margin */

            display: grid;
            grid-template-columns: 70px 1fr;
            grid-template-rows: 60px 1fr;
            grid-template-areas:
                "header header"
                "sidebar main";
        }
        .header {
            background-color: #fff;
            grid-area: header;
            height: 70px;
        }
        .sidebar {
            background-color: #fff;
            grid-area: sidebar;
            width: 70px;
        }
        .main {
            background-color: #fcfcfc;
            grid-area: main;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        nav {
            position: fixed;
            top: 0;
            left: 0;
            height: 60px;
            width: 100%;
            display: flex;
            background: #fff;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
        }
        nav .logo {
            display: flex;
            align-items: center;
            margin: 0 24px;
        }
        .logo .menu-icon {
            color: #333;
            font-size: 24px;
            margin-right: 14px;
            cursor: pointer;
        }
        .logo .logo-name {
            color: #333;
            font-size: 22px;
            font-weight: 500;
        }
        nav .sidebar-nav {
            position: fixed;
            top: 0;
            left: -100%;
            height: 100%;
            width: 260px;
            padding: 20px 0;
            background-color: #fff;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.4s ease;
        }
        nav.open .sidebar-nav {
            left: 0;
        }
        .sidebar-nav .logo {
            display: flex;
            align-items: center;
            margin: 0 24px;
        }
        .sidebar-nav .logo .menu-icon {
            color: #333;
            font-size: 24px;
            margin-right: 14px;
            cursor: pointer;
        }
        .sidebar-nav .logo .logo-name {
            color: #333;
            font-size: 22px;
            font-weight: 500;
        }
        .sidebar-nav .sidebar-content {
            padding: 20px 16px;
            display: flex;
            height: 100%;
            flex-direction: column;
            justify-content: space-between;
        }
        .sidebar-content .nav-list {
            list-style: none;
        }
        .nav-list .nav-item {
            list-style: none;
            width: 100%;
            height: 50px;
            margin: 5px 0;
            line-height: 50px;
        }
        .nav-list .nav-item a {
            display: flex;
            align-items: center;
            font-size: 16px;
            color: black;
            text-decoration: none;
            border-radius: 6px;
            transition: .4s;
        }
        .nav-list .nav-item.active a,
        .nav-list .nav-item a:hover {
            background: #999;
        }
        .nav-list .nav-item a i {
            min-width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }
        .nav-list .nav-item a span {
            min-width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }
        .sidebar-nav-link .i {
            margin-right: 20px;
        }
        a.sidebar-nav-link {
            display: flex;
            align-item: center;
            font-size: 16px;
            color: black;
            text-decoration: none;
            border-radius: 6px;
            margin-top: 5px;
            padding: .65rem 1rem;
        }
        a.sidebar-nav-link:hover {
            background: #999;
        }
        .sidebar-nav-link .link-name {
            min-width: 50px;
<!--            height: 50px;-->
            line-height: 50px;
            margin-left: 10px;
            justify-content: center;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: -100%;
            height: 1000vh;
            width: 200%;
            opacity: 0;
            pointer-events: none;
            transition: all 0.4s ease;
            background: rgba(0, 0, 0, 0.3);
        }
        nav.open ~ .overlay {
            opacity: 1;
            left: 260px;
            pointer-events: auto;
        }
        .sign-button {
            display: flex;
            align-items: center;
            color: black;
            background: #fcfcfc;
            padding: 10px;
            border: 2px solid black;
            border-radius: 50px;
            width: 100px;
            height: 40px;
            outline: none;
            cursor: pointer;
            margin-top: 10px;
            margin-left: auto;
            margin-right: 10px;
            border-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        .sign-button:hover {
            background: #ADD8E6;
        }
        .sign-button .bx {
            font-size: 24px;
        }
        .sidebar {
            padding: 30px 16px;
            display: flex;
            height: 100%;
            flex-direction: column;
            justify-content: space-between;
        }
        .list .list-item {
            list-style: none;
            width: 50%;
            height: 40px;
            line-height: 10px;
            margin: 20px 0;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-right: 10px;
            padding: 0;
        }
        .list .list-item a {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-size: 16px;
            color: black;
            text-decoration: none;
            border-radius: 6px;
            transition: .4s;
            margin-right: 5px;
            padding: .65rem 1.5rem;
            margin-bottom: 5px;
        }
        .list .list-item.active a,
        .list .list-item a:hover {
            background: #999;

        }
        .sidebar-link a {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            color: black;
            text-decoration: none;
            border-radius: 6px;
            transition: .4s;
            position: relative;
            padding: 10px;
        }
        a.sidebar-link {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-size: 16px;
            color: black;
            text-decoration: none;
            border-radius: 6px;
            transition: .4s;
            margin-right: 5px;
            padding: .65rem 1.5rem;
        }
        a.sidebar-link:hover {
            background: #999;
        }
        .sidebar-link a {
            margin-bottom: 5px;
            text-align: center;
            padding: 0.45rem 1.7px;
        }
        .sidebar-link {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            color: inherit;
        }
<!--        .close-btn {-->
<!--            position: absolute;-->
<!--            top:0;-->
<!--            right: 10px;-->
<!--            font-size: 30px;-->
<!--            color: black;-->
<!--            cursor: pointer;-->
<!--            z-index: 100;-->
<!--        }-->
        .breadcrumbs {
            padding: 10px;
            margin-left: 20px;
        }
        .breadcrumbs__item {
            display: inline-block;
        }
        .breadcrumbs__item:not(:last-of-type)::after {
            content: '\203a';
            margin: 0 5px;
            color: #cccccc;
        }
        .breadcrumbs__link {
            text-decoration: none;
            color: ;
        }
        .breadcrumbs__link:hover {
            text-decoration: underline;
        }
        .breadcrumbs__link--active {
            color: blue:
        }
        /* Media query for smaller screens */
        @media (max-width: 768px) {
            body {
                grid-template-columns: 1fr;
                grid-template-rows: 60px 1fr;
                grid-template-areas:
                    "header"
                    "main";
            }
            .sidebar {
                display: none; /* Hide sidebar on smaller screens */
            }
        }
        /* Style for the row */
        .row {
           display: flex;
           flex-wrap: wrap;
           margin-right: -15px;
           margin-left: -15px;
        }
<!--        /* Style for the column */-->
<!--        .col-sm-4 {-->
<!--            flex: 0 0 33.333333%;-->
<!--            max-width: 33.333333%;-->
<!--            padding-right: 15px;-->
<!--            padding-left: 15px;-->
<!--        }-->
<!--        /* Optional: Style for the image */-->
<!--        .image {-->
<!--            width: 100%;-->
<!--            height: auto;-->
<!--            display: block;-->
<!--            margin-bottom: 15px; /* Adjust spacing between images */-->
<!--        }-->
<!--        /* Optional: Style for the delete button */-->
<!--        .btn-delete {-->
<!--            color: #fff;-->
<!--            background-color: #343a40;-->
<!--            border-color: #343a40;-->
<!--        }-->
<!--        .btn-delete:hover {-->
<!--            color: #fff;-->
<!--            background-color: #23272b;-->
<!--            border-color: #1d2124;-->
<!--        }-->
        @media (max-width: 576px) { /* Apply styles for screens smaller than 576px */
            .image-container {
                text-align: center; /* Center images */
            }
        }
        .sub-menu-wrap{
            position: absolute;
            top: 80%;
            right: 5%;
            width: 320px;
            max-height: 0px;
            overflow: hidden;
            transition: max-height 0.4s all ease;

        }
        .sub-menu-wrap.open-menu{
            max-height: 400px;
        }
        .sub-menu{
            background: #fff;
            padding: 5px;
            margin: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            border-radius: 15px;
            font-family: "Roboto", "Arial", sans-serif;
        }
        .user-info {
            display: flex;
            align-items: center;
        }
        .user-info h3{
            font-weight: 500;
        }
        .user-info i{
            font-size: 50px;
            margin-right: 10px;
            margin-left: 10px;
        }
        .sub-menu hr{
            border: 0;
            height: 1px;
            width: 100%;
            background: #ccc;
            margin: 5px 0;
        }
        .sub-menu {
            margin-left: 30px;
        }
        .sub-menu-link{
            display: flex;
            align: items: center;
            text-decoration: none;
            color: #525252;
            margin: 12px 0px;
            margin-left: 10px;
        }
        .sub-menu-link p{
           width: 100%;
           margin-top: 10px;
        }
        .sub-menu-link i{
            width: 40px;
            background: #e5e5e5;
            border-radius: 50px;
            padding: 8px;
            margin-right: 15px;
        }
        .sub-menu-link span {
            font-size: 22px;
            transition: transform 0.5s;
            margin-right: 40px;
            margin-top: 5px;
        }
        .sub-menu-link:hover span {
            transform: translateX(5px);
        }
        .sub-menu-link:hover p{
            font-weight: 600;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav>
            <div class="logo">
                <i class="bx bx-menu menu-icon"></i>
                <span class="logo-name">CardSnap</span>
            </div>
            <button class="sign-button" onclick="toggleMenu()"><i class='bx bx-user-circle bx-small'></i>Sign in</button>
            <div class="sub-menu-wrap" id="subMenu">
                <div class="sub-menu">
                    <div class="user-info">
                        <i class='bx bx-user-circle '></i>
                        <strong>{{session.username}}</strong>
                    </div>
                    <hr>

                    <a href="/account" class="sub-menu-link">
                        <i class="material-symbols-outlined">person_edit</i>
                        <p>Edit profile</p>
                        <span> > </span>
                    </a>
                    <a href="/settings" class="sub-menu-link">
                        <i class="material-symbols-outlined">settings</i>
                        <p>Setting</p>
                    </a>
                    <a href="#" class="sub-menu-link">
                        <i class="material-symbols-outlined">help</i>
                        <p>Help & Support</p>
                    </a>
                    <a href="/logout" class="sub-menu-link">
                        <i class="material-symbols-outlined icon">logout</i>
                        <p>logout</p>
                    </a>
                </div>
            </div>
            <div class="sidebar-nav">
                <div class="logo">
                    <i class="bx bx-menu menu-icon"></i>
                    <span class="logo-name" >CardSnap</span>
                </div>
<!--                <span class="close-btn" onclick="hideSidebar()">&times;</span>-->
                <div class="sidebar-content">
                    <ul class="nav-list">
                        <li class="nav-item active">
                            <a href="/back_to_hompage">
                                <i class="material-symbols-outlined icon">home</i>
                                <span class="link-name">Home</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/index" >
                                <i class="material-symbols-outlined icon">table_view</i>
                                <span class="link-name">Table</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/gallery" >
                                <i class="material-symbols-outlined icon">perm_media</i>
                                <span class="link-name">Images</span>
                            </a>
                        </li>
                    </ul>
                    <div class="sidebar-footer">
                        <a href="#" class="sidebar-nav-link">
                            <i class="material-symbols-outlined icon">logout</i>
                            <span class="link-name">Logout</span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section class="sidebar">
        <ul class="list">
            <li class="list-item active">
                <a href="/back_to_homepage">
                    <i class="material-symbols-outlined">home</i>
                </a>
            </li>
            <li class="list-item">
                <a href="/index">
                    <i class="material-symbols-outlined">table_view</i>
                </a>
            </li>
            <li class="list-item">
                <a href="/gallery">
                    <i class="material-symbols-outlined">perm_media</i>
                </a>
            </li>
        </ul>
    </section>
    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            <span>{{ message }}</span>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}
    </div>

    <main class="main">
        <ul class="breadcrumbs">
            <li class="breadcrumbs__item">
                <a href="/" class="breadcrumbs__link"><i class="fas fa-home"></i></a>
            </li>
            <li class="breadcrumbs__item">
                <a href="/index" class="breadcrumbs__link">Table view</a>
            </li>
            <li class="breadcrumbs__item">
                <a href="/gallery" class="breadcrumbs__link">Images</a>
            </li>
        </ul>
        <!--        <div class="container">-->
        <!--            {% for image in images_data %}-->
        <!--            <div class="image-container">-->
        <!--                <img class="image" src="{{ url_for('static', filename=image) }}" width="200px" alt="">-->
        <!--                <a href="/delete/{{ loop.index}}"><i class="btn btn-sm btn-dark">Delete</i></a>-->
        <!--            </div>-->
        <!--            {% endfor %}-->
        <!--        </div>-->

        <div class="container">
            <h1 class="mt-4 mb-4">Image Gallery</h1>
            <table class="table text-center">
                <thead>
                <tr>
                    <th>id</th>
                    <th>image</th>
                    <th>button</th>
                </tr>
                </thead>
                <tbody>
                {% for image in images_data %}

                <tr>
                    <td>{{ loop.index }}</td> <!-- Assuming you want to display index starting from 1 -->
                    <td>
                        <div class="image-container">
                            <img src="{{ url_for('static', filename=image.filename) }}" width="200px" alt="Image">
                        </div>
                    </td>
                    <td>
                        <form action="{{url_for('delete_image', file_id=image.id)}}" method="post">
                            <button type="submit" class="btn btn-sm btn-dark mt-2">Delete</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>


        <!--        <div class="container">-->
        <!--            <div class="row mt-4 justify-content-center">-->
        <!--                {% for image in images_data %}-->
        <!--                <div class="col-md-4">-->
        <!--                    <div class="image-container">-->
        <!--                        <img class="image" src="{{ image }}" alt="Image">-->
        <!--                        <form action="/delete/{{ image.0 }}" method="post">-->
        <!--                            <button type="submit" class="btn btn-sm btn-dark mt-2">Delete</button>-->
        <!--                        </form>-->
        <!--                    </div>-->
        <!--                </div>-->
        <!--                {% endfor %}-->
        <!--            </div>-->
        <!--        </div>-->

        <!--        <div class="container">-->
        <!--            <div class="row mt-4 justify-content-center">-->
        <!--                {% for image in images_data %}-->
        <!--                <div class="col-md-4">-->
        <!--                    <div class="image-container">-->
        <!--                        <img class="image" src="{{ url_for('static', filename=image) }}" width="200px" alt="Image">-->
        <!--                        <form action="/delete/{{ loop.index }}" method="post">-->
        <!--                            <button type="submit" class="btn btn-sm btn-dark mt-2">Delete</button>-->
        <!--                        </form>-->
        <!--                    </div>-->
        <!--                </div>-->
        <!--                {% endfor %}-->
        <!--            </div>-->
        <!--        </div>-->

    </main>
    <section class="overlay"></section>
    <script>
        const navBar = document.querySelector("nav"),
          menuBtns = document.querySelectorAll(".menu-icon"),
          overlay = document.querySelector(".overlay");

        menuBtns.forEach(menuBtn => {
           menuBtn.addEventListener("click", () => {
             navBar.classList.toggle("open")
           });
        });

        overlay.addEventListener("click", () => {
            navBar.classList.remove("open")
        })
    </script>
    <script>
        let subMenu = document.getElementById("subMenu");
        function toggleMenu() {
            subMenu.classList.toggle("open-menu");
        }
    </script>

</body>
</html>
