    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homepage</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700;800;900&display=swap">
        <style>
            * {
                padding: 0;
                margin: 5px;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }
            body {
                width: 100%;
                display: flex;
                background: #fcfcfc;
                justify-content: center;
                align-items: center;
                font-family: 'Poppins', sans-serif;
            }
            .app-container{
                display: flex;
                justify-content: center;
                align-items:center;
                flex-direction: column;
                gap:10px;
                height: 100%;
                width:100%;
            }
            .Container {
                padding: 5px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            h2 {
                margin-left: 20px;
            }

            .upload-box {
                font-size: 12px;
                background: white;
                border-radius: 50px;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                width: 350px;
                outline: none;
            }

            ::-webkit-file-upload-button {
                color: white;
                background: #80669d;
                padding: 10px;
                border: none;
                border-radius: 50px;
                outline: none;
            }

            ::-webkit-file-upload-button:hover {
                background: #999;
            }
            .submit-button{
                color: white;
                background: #80669d;
                padding: 10px;
                border: none;
                border-radius: 50px;
                width: 100px;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                outline: none;
            }
            .submit-button:hover {
                background: #999;
            }
            .translate-button{
                color: white;
                background: #80669d;
                padding: 10px;
                border: none;
                border-radius: 50px;
                width: 150px;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                outline: none;
            }
            .translate-button:hover {
                background: #999;
            }
            .file_info {
                font-size:10px;
                padding: 0px;
                margin: 0px;
                color: #666;
            }

            .input-container {
                background-color: #66666;
                width: 400px;
                object-fit: cover;
            }
            .file_name{
                color: white;
            }
            .img-text-container{
                padding: 10px;
                width: max-content;
                display:flex;
                justify-content:center;
                align-items:center;
                gap: 10px;
            }
            figure{
                margin: 0px;
                padding:0px;
            }
            .form{
                display: flex;
                align-items:center;
                gap: 10px;
            }
            .container {
                width: 100%;
                max-width: 650px;
                background: rgba(0, 0, 0, .2);
                padding: 28px;
                margin: 0 28px;
                border-radius: 10px;
                overflow: hidden;
                box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            }
            .container .title {
                font-size: 26px;
                font-weight: 500;
                text-align: left;
                padding-bottom: 8px;
                position: relative;
            }
            .container .title::before {
                content: '';
                position: absolute;
                left: 0;
                bottom: 0;
                height: 3px;
                width: 30px;
                background: linear-gradient(135deg, #71b7e6, #9b59b6);
            }
            .content {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                margin: 20px 0;
            }
            .input-box {
                display: flex;
                flex-wrap: wrap;
                width: 45%;
                padding-bottom: 15px;
            }
            .input-box:nth-child(2n) {
                justify-content: flex-end;
            }
            .input-box label{
                width: 95%;
                font-weight: 500;
                margin: 5px 0;
            }
            .input-box input {
                height: 35px;
                width: 95%;
                padding: 0 10px;
                border-radius: 5px;
                border: 1px solid #ccc;
                outline: none;
            }
            .input-box input:focus,
            .input-box input:valid {
                box-shadow: 0 3px 6px rgba(0, 0, 0, .2);
            }
            .button-container {
                margin: 10px 0;
            }
            .button-container button{
                float: right;
                width: 25%;
                margin-top: 10px;
                padding: 10px;
                display: block;
                font-size: 15px;
                border: none;
                border-radius: 15px;
                cursor: pointer;
                transition: 0.3s;
            }
            .button-container:hover {
                color: rgba(255, 255, 255, 0.7);
            }
            .close-btn {
                float: right;
                font-size: 24px;
                color: #fff;
                cursor: pointer;
                transition: color 0.3s;
            }
            .close-btn:hover {
                color: rgba(255, 255, 255, 0.7);
            }
            @media(max-width:600px){
                .container{
                    min-width: 280px;
                }
                .content{
                    max-height: 380px;
                    overflow: auto;
                }
                .input-box{
                    margin-bottom: 12px;
                    width: 100%;
                }
                .input-box:nth-child(2n) {
                    justify-content: space-between;
                }
                .content::-webkit-scrollbar{
                    width: 0;
                }

            }

        </style>
    </head>

    <body>

    <div class="app-container">
        <div class="Container">
            <h2>Upload File</h2>
            <div class="input-container">
                <form class="form" method='POST' action='/' enctype="multipart/form-data">
                    <input type="file" class="upload-box" name="image" autocomplete="off" required
                           accept=" .jpg, .jpeg, .png, .pdf"/>
                    <input type="submit" class="submit-button" value="Upload">
                </form>
            </div>
        </div>
        <p class="file_info"> only supported jpg, jpeg, png, pdf</p>


        <div class="img-text-container">
            {% if upload_url %}
            <div class="mt-5">
                <figure class="image-container">
                    <img class="image-style" src="{{ upload_url }}" style="width=300px; height:300px;">
                </figure>
            </div>
            {% endif %}
        </div>

        <div class="button-style">
            <div class="convert_button">
                <form id="fetchForm" method="post" action='/fetch'
                      enctype="multipart/form-data">
                    <input id="fetchButton" type="submit" class="translate-button" value="Fetch">
                </form>
            </div>
        </div>

            <div class="container">
                <h1 class="title">Person Details</h1>
                <form action='/save' method="POST">
                    <div class="content">
                        <div class="input-box">
                            <label for="first_name" class="name">First Name</label>
                            <input type="text" id="first_name" name="first_name" value="{{ first_name }}">
                        </div>
                        <div class="input-box">
                            <label for="last_name" class="name">Last Name</label>
                            <input type="text" id="last_name" name="last_name" value="{{ last_name }}">
                        </div>
                        <div class="input-box">
                            <label for="designation" class="name">Designation</label>
                            <input type="text" id="designation" name="designation" value="{{ designation }}">
                        </div>
                        <div class="input-box">
                            <label for="mobile_no" class="name">Mobile No.</label>
                            <input type="text" id="mobile_no" name="mobile_no" value="{{ mobile_no }}">
                        </div>
                        <div class="input-box">
                            <label for="email" class="name">Email</label>
                            <input type="text" id="email" name="email" value="{{ email }}">
                        </div>
                        <div class="input-box">
                            <label for="website" class="name">Website</label>
                            <input type="text" id="website" name="website" value="{{ website }}">
                        </div>
                    </div>
                    <div class="button-container">
                        <button type="submit">Save</button>
                    </div>
                </form>
            </div>
        </div>

    </body>
    </html>
