<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800;900&display=swap">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <title>Login</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #e4e9f7;
        }
        .container {
            background: transparent;
            width: 420px;
            color: black;
            padding: 30px 40px;
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .container h1{
            font-size: 36px;
            text-align: center;
        }
        .container .input-box{
            position: relative;
            width: 100%;
            height: 50px;
            margin: 30px 0px;
        }
        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 40px;
            font-size: 16px;
            color: black;
            padding: 20px 45px 20px 20px;
        }
        .input-box input::placeholder{
            color: black;
        }
        .input-box i {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }
        .container . remember-forget{
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin:10px;
        }
        .remember-forget label input{
            color: black;
            margin-right: 3px;
        }
        .remember-forgot a{
            color: blue;
            text-decoration: none;
            margin-left: 10px;
        }
        .remember-forgot a:hover{
            text-decoration: underline;
        }
        .container .btn{
            width: 100%;
            height: 45px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-decoration-break: 0px 0px 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            color: #111;
            margin-top: 20px;
        }
        .container .register-link{
            font-size: 14.5px;
            text-align: center;
            margin: 20px 0px 15px;
        }
        .register-link p a {
            color: blue;
            text-decoration: none;
            font-weight: 600;
        }
        .register-link p a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container">
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            <span>{{ message }}</span>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}
    <form action="/login" method="post">
        <h1>Login</h1>

        <div class="input-box">
            <input type="text" placeholder="email" name="email" value="{{ email }}" required /><i class='bx bxs-envelope'></i>
        </div>

        <div class="input-box">
            <input type="password" placeholder="password" name="password" value="{{ password }}" required /><i class='bx bxs-lock-alt'></i>
        </div>

        <div class="remember-forgot">
            <a href="/reset_password">Forgot Password?</a>
        </div>

        <button type="submit" class="btn">Login</button>

        <div class="register-link">
            <p>Don't have an account? <a href="/register">Register here!</a></p>
        </div>
    </form>
</div>
</body>
</html>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
