<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>edit details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.0/css/dataTables.bootstrap5.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        /* Custom CSS to change font size */
        table#example td {
            font-size: 14px;
            text-align: center;
            vertical-align: middle;
        }
        .btn i {
            font-size: 1rem;
        }
        .btn {
            width: 2rem;
            height: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s ease;
            border-radius: 50%;
        }
        .btn:hover {
            background: #999;
        }
        .btn-container {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fff;
        }
        .btn{
            margin-right: 10px;
        }
        .hover-circle:hover .btn-edit {
            border: 2px solid #999;
        }
        .hover-circle:hover .btn-edit:hover {
            background: #fff;
        }
        .hover-circle:hover .btn-delete {
            border: 2px solid #999;
        }
        .hover-circle:hover .btn-delete:hover {
            background: #fff;
        }
        .btn-submit {
            padding: 10px;
            border: none;
            border-radius: 50px;
            width: 100px;
            color: white;
            background: #80669d;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            outline: none;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 16px;
        }

        .btn-submit:hover {
            background: #999;
        }
        .custom-table {
            border:none;

        }
    </style>
</head>
<body>
<!-- Display flash messages -->
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}

<div class="container p-3 my-5 bg-light border border-primary">
    <div class="table-responsive">
        <table id="example" class="table table-striped table-bordered table-responsive",  style="100%">
            <thead class="thead-light">
            <tr>
                <td>First Name</td>
                <td>Last Name</td>
                <td>Designation</td>
                <td>Mobile No.</td>
                <td>Email Id</td>
                <td>Website</td>
                <td>Action</td>
            </tr>
            </thead>
            <tbody>

            {% for row in visitingcard_details %}
            <tr>
                <td>{{row.1}}</td>
                <td>{{row.2}}</td>
                <td>{{row.3}}</td>
                <td>{{row.4}}</td>
                <td>{{row.5}}</td>
                <td>{{row.6}}</td>
                <td class="btn-container hover-circle">
                    <!-- Button trigger modal -->
                    <a type="button" class="btn" data-bs-toggle="modal"
                            data-bs-target="#modaledit{{ row.0 }}"><i class="fa solid fa-pen-to-square"></i>
                    </a>
                    <a href="/delete/{{row.0}}" class="btn"
                       onclick="return confirm('Are you sure you want to delete?')"><i class="fa-solid fa-trash"></i></a>
                </td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- Modal -->
{% for row in visitingcard_details %}
<div class="modal fade" id="modaledit{{ row.0 }}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Edit Entry</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="/update" method="POST">
                    <input type="hidden" name="id" value="{{ row.0 }}">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label class="form-label">First Name</label>
                            <input type="text" name="first_name" class="form-control" value="{{ row.1 }}">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Last Name</label>
                            <input type="text" name="last_name" class="form-control" value="{{ row.2 }}">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label class="form-label">Designation</label>
                            <input type="text" name="designation" class="form-control" value="{{ row.3 }}">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Mobile Number</label>
                            <input type="text" name="mobile_no" class="form-control" value="{{ row.4 }}">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label class="form-label">Email ID</label>
                            <input type="text" name="email" class="form-control" value="{{ row.5 }}">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Website</label>
                            <input type="text" name="website" class="form-control" value="{{ row.6 }}">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn-submit">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endfor %}

    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/2.0.0/js/dataTables.js"></script>
    <script src="https://cdn.datatables.net/2.0.0/js/dataTables.bootstrap5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
        new DataTable('#example');
    </script>
</body>
</html>
